<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Volkhov&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
<link
rel="stylesheet"
href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
/>

    <title>Document</title>
</head>

<script src="https://kit.fontawesome.com/3ce8c77acc.js" crossorigin="anonymous"></script>
<body>



<header>

    <div class="logo-container">
        <img src="./img/Black-Estate.svg" alt="">
    </div>

    <nav>
        <ul class="nav-links">
            <li><a class="nav-link" a href="#">Home</a></li>
            <li><a class="nav-link" a href="#">Shop</a></li>
            <li><a class="nav-link" a href="#">About</a></li>
            <li><a class="nav-link" a href="#">Experiences</a></li>
            <li><a class="nav-link" a href="#">Join The Club</a></li>   
        </ul>
    </nav>

    <div class="cart">
        <i class="fa-solid fa-cart-shopping"></i>
    </div>

</header>


<section class="responsive-height-landing-image"></section>

<section>
    <div class="container">
   <div class="left"></div>
   <div class="right">
    <h1>Wine Tours & Tastings</h1>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam sed recusandae aliquam assumenda, veritatis maiores quas minus quod cupiditate accusantium.</P>
      <ul>
        <li>Try our custom wines</li>
        <li>Tour our beautiful vineyard</li>
        <li>Stay the night in one of our Guest Houses</li>
      </ul>


<button class="cta">View Tours</button>









   </div>
</div>
</section>






<section class="section2">

    
    <h1 class="h1class">Try Our Best  Sellers</h1>
    
    
    <div class="pic-ctn">

    <img src="./img/b1.jpeg" alt="" class="pic">
    <img src="./img/b2.jpeg" alt="" class="pic">
    <img src="./img/b1.jpeg" alt="" class="pic">
    <img src="./img/b2.jpeg" alt="" class="pic">
    <img src="./img/b1.jpeg" alt="" class="pic">
    

  

  </div>


</section>


<section class="background-img2">

    <div class="background-img2-child">
       <div class="background-img2-text"></div>
        
        <h1>Wine Tours & Tastings</h1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam sed recusandae aliquam assumenda, veritatis maiores quas minus quod cupiditate accusantium.</P>
          <ul>
            <li>Try our custom wines</li>
            <li>Tour our beautiful vineyard</li>
            <li>Stay the night in one of our Guest Houses</li>
          </ul>
    
</div>
   
    </div>
    
    
</section>











    
</body>
</html>